<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VDhoYEFWEd-heJFwkxDJBg" label="Logica_Instruction_" description="" language="java" technicalLabel="LOGICA_INSTRUCTION_" local="true" productVersion="Talend Integration Suite Team Edition-3.2.2.r33000">
    <technicalStatus xmi:id="_VDhoYUFWEd-heJFwkxDJBg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VDhoYkFWEd-heJFwkxDJBg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VDhoY0FWEd-heJFwkxDJBg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VDhoZEFWEd-heJFwkxDJBg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VDhoZUFWEd-heJFwkxDJBg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VDhoZkFWEd-heJFwkxDJBg" label="validated" code="VAL"/>
    <folders xmi:id="_VDhoZ0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoaEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VDhoaUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoakFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VDhoa0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhobEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhobUFWEd-heJFwkxDJBg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhobkFWEd-heJFwkxDJBg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhob0FWEd-heJFwkxDJBg">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhocEFWEd-heJFwkxDJBg"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhocUFWEd-heJFwkxDJBg"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhockFWEd-heJFwkxDJBg"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoc0FWEd-heJFwkxDJBg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhodEFWEd-heJFwkxDJBg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhodUFWEd-heJFwkxDJBg"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_VDhodkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhod0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VDhoeEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoeUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoekFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoe0FWEd-heJFwkxDJBg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhofEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhofUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_VDhofkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhof0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhogEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhogUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhogkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhog0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhohEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VDhohUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhohkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoh0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoiEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoiUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoikFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoi0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhojEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhojUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhojkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoj0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhokEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhokUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhokkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhok0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDholEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDholUFWEd-heJFwkxDJBg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDholkFWEd-heJFwkxDJBg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhol0FWEd-heJFwkxDJBg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhomEFWEd-heJFwkxDJBg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhomUFWEd-heJFwkxDJBg">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhomkFWEd-heJFwkxDJBg"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhom0FWEd-heJFwkxDJBg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhonEFWEd-heJFwkxDJBg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhonUFWEd-heJFwkxDJBg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhonkFWEd-heJFwkxDJBg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhon0FWEd-heJFwkxDJBg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhooEFWEd-heJFwkxDJBg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhooUFWEd-heJFwkxDJBg">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhookFWEd-heJFwkxDJBg"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoo0FWEd-heJFwkxDJBg"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhopEFWEd-heJFwkxDJBg"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhopUFWEd-heJFwkxDJBg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhopkFWEd-heJFwkxDJBg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhop0FWEd-heJFwkxDJBg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoqEFWEd-heJFwkxDJBg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoqUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoqkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoq0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhorEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhorUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhorkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhor0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhosEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhosUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoskFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhos0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhotEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_VDhotUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhotkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhot0FWEd-heJFwkxDJBg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhouEFWEd-heJFwkxDJBg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhouUFWEd-heJFwkxDJBg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoukFWEd-heJFwkxDJBg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhou0FWEd-heJFwkxDJBg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhovEFWEd-heJFwkxDJBg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhovUFWEd-heJFwkxDJBg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhovkFWEd-heJFwkxDJBg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhov0FWEd-heJFwkxDJBg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhowEFWEd-heJFwkxDJBg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhowUFWEd-heJFwkxDJBg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhowkFWEd-heJFwkxDJBg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhow0FWEd-heJFwkxDJBg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoxEFWEd-heJFwkxDJBg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoxUFWEd-heJFwkxDJBg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoxkFWEd-heJFwkxDJBg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhox0FWEd-heJFwkxDJBg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoyEFWEd-heJFwkxDJBg"/>
      </children>
    </folders>
    <folders xmi:id="_VDhoyUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhoykFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VDhoy0FWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_VDhozEFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhozUFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDhozkFWEd-heJFwkxDJBg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VDhoz0FWEd-heJFwkxDJBg">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VDho0EFWEd-heJFwkxDJBg"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <componentsSettings xmi:id="_VDho0UFWEd-heJFwkxDJBg" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_VDho0kFWEd-heJFwkxDJBg" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_VDho00FWEd-heJFwkxDJBg" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_VDho1EFWEd-heJFwkxDJBg" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_VDho1UFWEd-heJFwkxDJBg" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_VDho1kFWEd-heJFwkxDJBg" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_VDho10FWEd-heJFwkxDJBg" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_VDho2EFWEd-heJFwkxDJBg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_VDho2UFWEd-heJFwkxDJBg" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_VDho2kFWEd-heJFwkxDJBg" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_VDho20FWEd-heJFwkxDJBg" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_VDho3EFWEd-heJFwkxDJBg" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_VDho3UFWEd-heJFwkxDJBg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_VDho3kFWEd-heJFwkxDJBg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_VDho30FWEd-heJFwkxDJBg" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_VDho4EFWEd-heJFwkxDJBg" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VDho4UFWEd-heJFwkxDJBg" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_VDho4kFWEd-heJFwkxDJBg" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_VDho40FWEd-heJFwkxDJBg" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_VDho5EFWEd-heJFwkxDJBg" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_VDho5UFWEd-heJFwkxDJBg" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VDho5kFWEd-heJFwkxDJBg" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VDho50FWEd-heJFwkxDJBg" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VDho6EFWEd-heJFwkxDJBg" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_VDho6UFWEd-heJFwkxDJBg" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_VDho6kFWEd-heJFwkxDJBg" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_VDho60FWEd-heJFwkxDJBg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_VDho7EFWEd-heJFwkxDJBg" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VDho7UFWEd-heJFwkxDJBg" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VDho7kFWEd-heJFwkxDJBg" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_VDho70FWEd-heJFwkxDJBg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_VDho8EFWEd-heJFwkxDJBg" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_VDho8UFWEd-heJFwkxDJBg" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_VDho8kFWEd-heJFwkxDJBg" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_VDho80FWEd-heJFwkxDJBg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_VDho9EFWEd-heJFwkxDJBg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_VDho9UFWEd-heJFwkxDJBg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_VDho9kFWEd-heJFwkxDJBg" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_VDho90FWEd-heJFwkxDJBg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_VDho-EFWEd-heJFwkxDJBg" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_VDho-UFWEd-heJFwkxDJBg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_VDho-kFWEd-heJFwkxDJBg" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_VDho-0FWEd-heJFwkxDJBg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_VDho_EFWEd-heJFwkxDJBg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_VDho_UFWEd-heJFwkxDJBg" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_VDho_kFWEd-heJFwkxDJBg" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VDho_0FWEd-heJFwkxDJBg" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_VDhpAEFWEd-heJFwkxDJBg" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VDhpAUFWEd-heJFwkxDJBg" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_VDhpAkFWEd-heJFwkxDJBg" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VDhpA0FWEd-heJFwkxDJBg" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VDhpBEFWEd-heJFwkxDJBg" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_VDhpBUFWEd-heJFwkxDJBg" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_VDhpBkFWEd-heJFwkxDJBg" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_VDhpB0FWEd-heJFwkxDJBg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_VDhpCEFWEd-heJFwkxDJBg" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_VDhpCUFWEd-heJFwkxDJBg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_VDhpCkFWEd-heJFwkxDJBg" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_VDhpC0FWEd-heJFwkxDJBg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_VDhpDEFWEd-heJFwkxDJBg" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VDhpDUFWEd-heJFwkxDJBg" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VDhpDkFWEd-heJFwkxDJBg" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_VDhpD0FWEd-heJFwkxDJBg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <statAndLogsSettings xmi:id="_VDhpEEFWEd-heJFwkxDJBg">
      <parameters xmi:id="_VDhpEUFWEd-heJFwkxDJBg">
        <elementParameter xmi:id="_VDhpEkFWEd-heJFwkxDJBg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpE0FWEd-heJFwkxDJBg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VDhpFEFWEd-heJFwkxDJBg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpFUFWEd-heJFwkxDJBg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpFkFWEd-heJFwkxDJBg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpF0FWEd-heJFwkxDJBg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpGEFWEd-heJFwkxDJBg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpGUFWEd-heJFwkxDJBg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend/TIS_TE-All-r33000-V3.2.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpGkFWEd-heJFwkxDJBg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpG0FWEd-heJFwkxDJBg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpHEFWEd-heJFwkxDJBg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpHUFWEd-heJFwkxDJBg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpHkFWEd-heJFwkxDJBg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VDhpH0FWEd-heJFwkxDJBg" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_VDhpIEFWEd-heJFwkxDJBg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_VDhpIUFWEd-heJFwkxDJBg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpIkFWEd-heJFwkxDJBg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpI0FWEd-heJFwkxDJBg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpJEFWEd-heJFwkxDJBg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpJUFWEd-heJFwkxDJBg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpJkFWEd-heJFwkxDJBg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpJ0FWEd-heJFwkxDJBg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpKEFWEd-heJFwkxDJBg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpKUFWEd-heJFwkxDJBg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpKkFWEd-heJFwkxDJBg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpK0FWEd-heJFwkxDJBg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpLEFWEd-heJFwkxDJBg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VDhpLUFWEd-heJFwkxDJBg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VDhpLkFWEd-heJFwkxDJBg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VDhpL0FWEd-heJFwkxDJBg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpMEFWEd-heJFwkxDJBg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_VDhpMUFWEd-heJFwkxDJBg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_VDhpMkFWEd-heJFwkxDJBg">
      <parameters xmi:id="_VDhpM0FWEd-heJFwkxDJBg">
        <elementParameter xmi:id="_VDhpNEFWEd-heJFwkxDJBg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpNUFWEd-heJFwkxDJBg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpNkFWEd-heJFwkxDJBg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VDhpN0FWEd-heJFwkxDJBg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpOEFWEd-heJFwkxDJBg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpOUFWEd-heJFwkxDJBg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpOkFWEd-heJFwkxDJBg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpO0FWEd-heJFwkxDJBg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VDhpPEFWEd-heJFwkxDJBg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VDhpPUFWEd-heJFwkxDJBg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VDhpPkFWEd-heJFwkxDJBg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpP0FWEd-heJFwkxDJBg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpQEFWEd-heJFwkxDJBg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpQUFWEd-heJFwkxDJBg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpQkFWEd-heJFwkxDJBg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpQ0FWEd-heJFwkxDJBg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpREFWEd-heJFwkxDJBg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpRUFWEd-heJFwkxDJBg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpRkFWEd-heJFwkxDJBg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpR0FWEd-heJFwkxDJBg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VDhpSEFWEd-heJFwkxDJBg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VDhpSUFWEd-heJFwkxDJBg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VDhpSkFWEd-heJFwkxDJBg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpS0FWEd-heJFwkxDJBg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpTEFWEd-heJFwkxDJBg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpTUFWEd-heJFwkxDJBg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VDhpTkFWEd-heJFwkxDJBg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VDhpT0FWEd-heJFwkxDJBg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VDhpUEFWEd-heJFwkxDJBg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_VDhpUUFWEd-heJFwkxDJBg" login="dblirando@cg93.fr"/>
</xmi:XMI>
