<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHjz0EFWEd-heJFwkxDJBg" id="_L0-qkAmZEd6J3674qh3ayg" label="Transformation_Instruction_26_AccompagnementSocialIndividuel" creationDate="2009-03-03T09:20:05.343+0100" modificationDate="2010-03-16T19:11:17.089+0100" version="0.1" statusCode="" item="_VHjz0kFWEd-heJFwkxDJBg">
    <author href="../../../../talend.project#_VDhpUUFWEd-heJFwkxDJBg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHjz0UFWEd-heJFwkxDJBg" path="New/A01_Instruction/B_Transformation_Instruction_Staging_vers_Elementaire"/>
  <TalendProperties:ProcessItem xmi:id="_VHjz0kFWEd-heJFwkxDJBg" property="_VHjz0EFWEd-heJFwkxDJBg" state="_VHjz0UFWEd-heJFwkxDJBg">
    <process href="Transformation_Instruction_26_AccompagnementSocialIndividuel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
