<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGgq8EFWEd-heJFwkxDJBg" id="_ttDyYAvVEd65kaRbN7-JYQ" label="Transformation_Instruction_34_IdentificationFlux_TransmissionFlux" creationDate="2009-03-03T09:20:05.343+0100" modificationDate="2009-03-18T17:11:21.468+0100" version="0.1" statusCode="" item="_VGgq8kFWEd-heJFwkxDJBg">
    <author href="../../../../talend.project#_VDhpUUFWEd-heJFwkxDJBg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGgq8UFWEd-heJFwkxDJBg" path="New/A01_Instruction/B_Transformation_Instruction_Staging_vers_Elementaire"/>
  <TalendProperties:ProcessItem xmi:id="_VGgq8kFWEd-heJFwkxDJBg" property="_VGgq8EFWEd-heJFwkxDJBg" state="_VGgq8UFWEd-heJFwkxDJBg">
    <process href="Transformation_Instruction_34_IdentificationFlux_TransmissionFlux_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
