<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VI5QkEFWEd-heJFwkxDJBg" id="_jOxMkAl6Ed6Hgr1N2ih3hQ" label="Transformation_Instruction_24_DetailsRessourcesMensuelles" creationDate="2009-03-03T09:20:05.343+0100" modificationDate="2009-03-18T17:18:23.318+0100" version="0.1" statusCode="" item="_VI5QkkFWEd-heJFwkxDJBg">
    <author href="../../../../talend.project#_VDhpUUFWEd-heJFwkxDJBg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VI5QkUFWEd-heJFwkxDJBg" path="New/A01_Instruction/B_Transformation_Instruction_Staging_vers_Elementaire"/>
  <TalendProperties:ProcessItem xmi:id="_VI5QkkFWEd-heJFwkxDJBg" property="_VI5QkEFWEd-heJFwkxDJBg" state="_VI5QkUFWEd-heJFwkxDJBg">
    <process href="Transformation_Instruction_24_DetailsRessourcesMensuelles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
