<?php echo $html->css( array( 'all.form' ), 'stylesheet', array( 'media' => 'all' ), false );?>

<?php $this->pageTitle = 'Création d\'un projet d\'activité';?>

    <div class="">
        <h1>Action / Atelier thématique</h1><br>

        <form method="post" action="liste_convention">


        <fieldset>
            <div class="input text">
                <label style="vertical-align: top;">Intitulé de l'action</label>
                <input type="text" value="">
            </div>
            <div class="input text">
                <label style="vertical-align: top;">Pilotage</label>
                <input type="text" value=" Projet de ville RSA">
            </div>
            <div class="input text">
                <label style="vertical-align: top;">Partenaire</label>
                <input type="text" value="Pôle Emploi">
            </div>
            <div class="input text">
                <label style="vertical-align: top;">Objectif</label>
                <input type="text" value="Sensibiliser le public au parcours d'insertion, à la connaissance de leurs droits et devoirs">
            </div>
            <div class="input text">
                <label style="vertical-align: top;">Contenu départemental</label>
                <input type="text" value="Informations sur la loi, les droits, le CER, le Programme Départemental d'Insertion, le projet de ville RSA, les prestations de Pôle Emploi">
            </div>
            <div class="input text">
                <label style="vertical-align: top;">Public ciblé</label>
                <input type="text" value="Nouveaux bénéficiaires du RSA et leurs ayants-droit">
            </div>
            <div class="input text">
                <label style="vertical-align: top;">Fréquence</label>
                <input type="text" value="1 fois par mois sur 10 mois">
            </div>
            <div class="input text">
                <label style="vertical-align: top;">Animation</label>
                    <input type="text" value="Chargé d'insertion et une référente de Pôle Emploi">
            </div>
        </fieldset>

            <div class="submit"><input value="Enregistrer" type="submit"></div>
        </form></div>

<div class="clearer"><hr></div>            </div>

        </div>

            <div id="pageFooter">
    webrsa v. 1.0.4.398 (CakePHP v. 1.2.2.8120) - 2009@Adullact.
    Page construite en 0,36 secondes.    $LastChangedDate: 2009-07-27 17:51:26 +0200 (lun., 27 juil. 2009)$
</div>

    </body></html>