<?php echo $html->css( array( 'all.form' ), 'stylesheet', array( 'media' => 'all' ), false );?>

<?php $this->pageTitle = 'Réception de la candidature';?>
    <h1>Réception de la candidature N° xxx</h1>


    <div class="">
        <table class="tooltips_oupas">
            <thead>
                <tr>
                    <th>Dossier réçu le</th>
                    <th>N° enregistrement</th>
                    <th>Suivi par</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="even dynamic" id="innerTableTrigger0">
                    <td>20/10/2010</td>
                    <td>0001</td>
                    <td>Arnaud AUZOLAT</td>
                    <td>
                        <a href="../webrsa/suivi_candidats" title=""><img src="liste_appels_a_projet_fichiers/disk.png">Retour aux candidatures</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


</body></html>
</div>
    <div class="clearer"><hr></div>