<script>
    document.getElementById("pourcentage").style.display='none';
    document.getElementById("progrbar").style.display='none';
    document.getElementById("affiche").style.display='none';
    document.getElementById("contTemp").style.display='none';
</script>
<?php echo $javascript->link('droits.js'); ?>

<h1>Gestion des droits des Profils et des Utilisateurs</h1>

<div class='inav'>
<table class='table_action' cellspacing='0' cellpadding='0'>
<td>
	<?php echo $form->create('Droit', array('id'=>'frmAppliquer', 'action'=>'edit'));?>
	<?php echo $form->hidden('strDroits', array('id'=>'DroitsStrDroits'));?>
	<?php $onclick = "javascript:appliquerModifications($nbMenuControllers, $nbProfilsUsers)"; ?>
	<?php echo $form->submit('Sauvegarder', array('class'=>'bt_save_border', 'name'=>'sauvegarder', 'onclick'=>$onclick)); ?>
	&nbsp;
	<?php echo $html->link('Annuler', '/pages/gestion_utilisateurs', array('class'=>'link_annuler', 'name'=>'Annuler'), 'Voulez-vous quitter? Attention, en quittant vous perdrez vos éventuelles modifications.'); ?>
	</form>
</td>
<td>&nbsp;&nbsp;</td>
<td>
	<b>Filtrer les profils</b> :
	<?php echo $form->select('filtreProfil', $filtreProfils, null, array('onchange' => "filtreProfil(this, $nbProfilsUsers);"));?>
	- <b>Filtrer les menus/modules</b> :
	<?php echo $form->select('filtreMenu', $filtreMenu, null, array('onchange' => "filtreMenu(this, $nbMenuControllers, $nbProfilsUsers);"));?>
</td>
</table>
</div>
<br>

<table cellspacing='0' cellpadding='0' id='tableDroits'>
	<thead>
		<?php $droits->afficheEnTeteTableau($menuControllersTree, $nbProfilsUsers); ?>
	</thead>
	<?php $droits->afficheCorpsTableau($profilsUsersTree, $structColonnes, $nbMenuControllers, $tabDroits); ?>
</table>

<script type="text/javascript">
	function checkRow( checked, row ) {
		$( row ).getElementsBySelector( 'input[type=checkbox]' ).each( function( checkbox ) {
			$( checkbox ).checked = checked;
		} );
	}

	function checkLine( checked, lineId ) {
		var row = $$( '#tableDroits tbody tr#' + lineId );
		if( $( row ).length == 1 ) {
			row = row[0];

			checkRow( checked, row );

			if( $( row ).hasClassName( 'altLigneProfil' ) || $( row ).hasClassName( 'ligneProfil' ) ) {
				while( ( row = $( row ).next( 'tr' ) ) != undefined ) {
					if( $( row ).hasClassName( 'altLigneUtilisateur' ) || $( row ).hasClassName( 'ligneUtilisateur' ) ) {
						checkRow( checked, row );
					}
					else {
						row = undefined;
					}
				}
			}
		}
	}

	// Thead
	var i = 0;
	$$( '#tableDroits thead tr' ).each( function( row ) {
		$( row ).getElementsBySelector( 'th:first-child' ).each( function( cell ) {
			if( i == 0 ) {
				$( cell ).insert( { 'after' : '<th class="droits">Tout cocher</th>' } );
			}
			else {
				$( cell ).insert( { 'after' : '<th class="droits">|</th>' } );
			}
		} );
		i++;
	} );

	// Tbody
	$$( '#tableDroits tbody tr' ).each( function( row ) {
		$( row ).getElementsBySelector( 'td:first-child' ).each( function( cell ) {
			$( cell ).insert( { 'after' : '<td><input type="checkbox" onchange="checkLine( $( this ).checked, \'' + $( row ).id + '\' );" /></td>' } );
		} );
	} );
</script>