<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VERPQEFWEd-heJFwkxDJBg" id="_M-lPoAP2Ed6ikulycrTOkg" label="Extraction_Instruction_5_Personne_DetailAccompagnementSocialIndividuel" creationDate="2009-02-25T14:17:22.437+0100" modificationDate="2009-03-16T18:46:26.917+0100" version="0.1" statusCode="" item="_VERPQkFWEd-heJFwkxDJBg">
    <author href="../../../../talend.project#_VDhpUUFWEd-heJFwkxDJBg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VERPQUFWEd-heJFwkxDJBg" path="New/A01_Instruction/A_Extraction_Instruction_Xml_vers_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_VERPQkFWEd-heJFwkxDJBg" property="_VERPQEFWEd-heJFwkxDJBg" state="_VERPQUFWEd-heJFwkxDJBg">
    <process href="Extraction_Instruction_5_Personne_DetailAccompagnementSocialIndividuel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
