<?php echo $html->css( array( 'all.form' ), 'stylesheet', array( 'media' => 'all' ), false );?>
                                
<?php $this->pageTitle = 'Liste des appels à projets';?>

<div class="">
    <h1>Liste des appels à projet</h1>
    
         <table class="tooltips_oupas">
            <thead>
                <tr>
                    <th>Numéro de projet</th>
                    <th>Nature du projet</th>
                    <th>Durée du projet</th>
		    <th>Date ouverture candidature</th>
		    <th>Date limite de dépôt des dossiers</th>
                    <th>Date début du projet</th>
		    <th>Contact</th>
		    <th>N° téléphone</th>
		    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage d'alphabétisation</td>
                    <td>12 mois</td>
                    <td>01/05/2009</td>
		    <td>31/07/2009</td>
                    <td>01/09/2009</td>
		    <td>Mme DELORME</td>
		    <td>01.43.22.33.44</td>
		    <td><a href="" title=""><img src="liste_appels_a_projet_fichiers/attach.png">Télécharger</a></td><td><a href="../webrsa/saisie_candidature" title=""><img src="liste_appels_a_projet_fichiers/disk.png">Candidater</a></td>
		</tr>
                <tr class="even dynamic" id="innerTableTrigger0">
		    <td>001268</td>
		    <td>Chantier école espaces verts</td>
                    <td>18 mois</td>
                    <td>01/05/2009</td>
		    <td>31/07/2009</td>
                    <td>01/09/2009</td>
		    <td>M. COLOMBET</td>
		    <td>01.43.46.13.48</td>
		    <td><a href="" title=""><img src="liste_appels_a_projet_fichiers/attach.png">Télécharger</a></td><td><a href="../webrsa/saisie_candidature" title=""><img src="liste_appels_a_projet_fichiers/disk.png">Candidater</a></td>
		</tr>
                <tr class="odd dynamic" id="innerTableTrigger0">
		    <td>001269</td>
		    <td>Stage linguistique : niveau 1 - anglais</td>
                    <td>6 mois</td>
                    <td>01/06/2009</td>
		    <td>31/08/2009</td>
                    <td>01/010/2009</td>
		    <td>Mme RIPPERT</td>
		    <td>01.43.76.27.14</td>
		    <td><a href="" title=""><img src="liste_appels_a_projet_fichiers/attach.png">Télécharger</a></td><td><a href="../webrsa/saisie_candidature" title=""><img src="liste_appels_a_projet_fichiers/disk.png">Candidater</a></td>
		</tr>
                <tr class="even dynamic" id="innerTableTrigger0">
		    <td>001270</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>6 mois</td>
                    <td>01/06/2009</td>
		    <td>31/08/2009</td>
                    <td>01/010/2009</td>
		    <td>Mme RIPPERT</td>
		    <td>01.43.76.27.14</td>
		    <td><a href="" title=""><img src="liste_appels_a_projet_fichiers/attach.png">Télécharger</a></td><td><a href="../webrsa/saisie_candidature" title=""><img src="liste_appels_a_projet_fichiers/disk.png">Candidater</a></td>
		</tr>
            </tbody>
        </table>
    </div><br>   
<input value="Imprimer cette page" onclick="printit();" type="button">    </div>
  <div class="clearer"><hr></div>
            </div>
            <div id="pageFooter">
    webrsa v. 1.0.4.398 (CakePHP v. 1.2.2.8120) - 2009@Adullact.
    Page construite en 0,28 secondes.    $LastChangedDate: 2009-07-27 17:51:26 +0200 (lun., 27 juil. 2009)$
</div>
        
    <div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div></body></html>