<?php echo $html->css( array( 'all.form' ), 'stylesheet', array( 'media' => 'all' ), false );?>

<?php $this->pageTitle = 'Suivi des paiements';?>
    <h1>Suivi des paiements de la convention N° xxx</h1>


    <div class="">
        <table class="tooltips_oupas">
            <thead>
                <tr>
                    <th>Rang versement</th>
                    <th>Versement prévu</th>
                    <th>Versement proposé</th>
                    <th>Versement retenu</th>
                    <th>Versement effectué</th>
                    <th>Date du versement</th>
                    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="even dynamic" id="innerTableTrigger0">
                    <td>1</td>
                    <td>70%</td>
                    <td>70%</td>
                    <td>70%</td>
                    <td>2400€</td>
                    <td>06/04/2010</td>
                    <td>
                        <a href="../webrsa/etapes_convention" title=""><img src="liste_appels_a_projet_fichiers/disk.png">Voir la convention</a>
                    </td>
                </tr>
                <tr class="odd dynamic" id="innerTableTrigger0">
                    <td>2</td>
                    <td>30%</td>
                    <td>25%</td>
                    <td>25%</td>
                    <td>0</td>
                    <td>10/03/2011</td>
                    <td>
                        <a href="../webrsa/etapes_convention" title=""><img src="liste_appels_a_projet_fichiers/disk.png">Voir la convention</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>


</body></html>
</div>
    <div class="clearer"><hr></div>