<?php echo $html->css( array( 'all.form' ), 'stylesheet', array( 'media' => 'all' ), false );?>
                                
<?php $this->pageTitle = 'Suivi des stagiaires';?>

<div class="">
    <h1>Liste des stagiaires</h1>
    
         <table class="tooltips_oupas">
            <thead>
                <tr>
                    <th>Numéro de projet</th>
                    <th>Nature du projet</th>
                    <th>Nom Prénom du stagiaire</th>
		    <th>Date début de stage</th>
                    <th>Jours de présence</th>
		    <th>Implication</th>
		    <th colspan="2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="odd dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>GUILLET Jean-Marc</td>
                    <td>01/06/2009</td>
		    <td>27</td>
		    <td style="text-align: center; vertical-align: middle;"><img src="suivi_stagiaires_fichiers/accept.png"></td>
		    <td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Évaluation</a></td><td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Présence</a></td>
		</tr>
                <tr class="even dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>BOUBEKEUR Brahim</td>
                    <td>01/06/2009</td>
		    <td>25</td>
		    <td style="text-align: center; vertical-align: middle;"><img src="suivi_stagiaires_fichiers/accept.png"></td>
		    <td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Évaluation</a></td><td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Présence</a></td>
		</tr>
                <tr class="odd dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>REMAL Jean-Marc</td>
                    <td>01/06/2009</td>
		    <td>12</td>
		    <td style="text-align: center; vertical-align: middle;"><img src="suivi_stagiaires_fichiers/cancel.png"></td>
		    <td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Évaluation</a></td><td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Présence</a></td>
		</tr>
                <tr class="even dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>RAMOS Fabrice</td>
                    <td>01/06/2009</td>
		    <td>26</td>
		    <td style="text-align: center; vertical-align: middle;"><img src="suivi_stagiaires_fichiers/accept.png"></td>
		    <td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Évaluation</a></td><td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Présence</a></td>
		</tr>
                <tr class="odd dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>FADIRAND Bernard</td>
                    <td>01/06/2009</td>
		    <td>27</td>
		    <td style="text-align: center; vertical-align: middle;"><img src="suivi_stagiaires_fichiers/accept.png"></td>
		    <td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Évaluation</a></td><td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Présence</a></td>
		</tr>
                <tr class="even dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>BERRHAMA Djamel</td>
                    <td>01/06/2009</td>
		    <td>1</td>
		    <td style="text-align: center; vertical-align: middle;"><img src="suivi_stagiaires_fichiers/cancel.png"></td>
		    <td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Évaluation</a></td><td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Présence</a></td>
		</tr>
                <tr class="odd dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>DUNY Angélique</td>
                    <td>01/06/2009</td>
		    <td>25</td>
		    <td style="text-align: center; vertical-align: middle;"><img src="suivi_stagiaires_fichiers/accept.png"></td>
		    <td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Évaluation</a></td><td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Présence</a></td>
		</tr>
                <tr class="even dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>FADIRAND Bernard</td>
                    <td>01/06/2009</td>
		    <td>22</td>
		    <td style="text-align: center; vertical-align: middle;"><img src="suivi_stagiaires_fichiers/accept.png"></td>
		    <td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Évaluation</a></td><td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Présence</a></td>
		</tr>
                <tr class="odd dynamic" id="innerTableTrigger0">
		    <td>001267</td>
		    <td>Stage linguistique : niveau 2 - anglais</td>
                    <td>SAVO Jacqueline</td>
                    <td>01/06/2009</td>
		    <td>15</td>
		    <td style="text-align: center; vertical-align: middle;"><img src="suivi_stagiaires_fichiers/information.png"></td>
		    <td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Évaluation</a></td><td><a href="../webrsa/candidature_appel_a_projet" title=""><img src="suivi_stagiaires_fichiers/disk.png"> Présence</a></td>
		</tr>
            </tbody>
        </table>
    </div><br>   
<input value="Imprimer cette page" onclick="printit();" type="button">    </div>
  <div class="clearer"><hr></div>            </div>
            <div id="pageFooter">
    webrsa v. 1.0.4.398 (CakePHP v. 1.2.2.8120) - 2009@Adullact.
    Page construite en 0,27 secondes.    $LastChangedDate: 2009-07-27 17:51:26 +0200 (lun., 27 juil. 2009)$
</div>
        
    <div style="display: none;" class="tooltip">innerTable0</div><div style="position: absolute; top: 296px; left: 461px; display: none;" class="tooltip">innerTable0</div><div style="position: absolute; top: 259px; left: 591px; display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable0</div><div style="display: none;" class="tooltip">innerTable1</div><div style="position: absolute; top: 302px; left: 552px; display: none;" class="tooltip">innerTable1</div><div style="position: absolute; top: 313px; left: 636px; display: none;" class="tooltip">innerTable1</div><div style="position: absolute; top: 319px; left: 812px; display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable1</div><div style="display: none;" class="tooltip">innerTable2</div><div style="position: absolute; top: 341px; left: 477px; display: none;" class="tooltip">innerTable2</div><div style="position: absolute; top: 339px; left: 666px; display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="position: absolute; top: 376px; left: 867px; display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable2</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="position: absolute; top: 401px; left: 728px; display: none;" class="tooltip">innerTable3</div><div style="position: absolute; top: 406px; left: 867px; display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable3</div><div style="display: none;" class="tooltip">innerTable4</div><div style="display: none;" class="tooltip">innerTable4</div><div style="display: none;" class="tooltip">innerTable4</div><div style="position: absolute; top: 432px; left: 753px; display: none;" class="tooltip">innerTable4</div><div style="position: absolute; top: 453px; left: 857px; display: none;" class="tooltip">innerTable4</div><div style="display: none;" class="tooltip">innerTable4</div><div style="display: none;" class="tooltip">innerTable4</div><div style="display: none;" class="tooltip">innerTable4</div><div style="display: none;" class="tooltip">innerTable5</div><div style="display: none;" class="tooltip">innerTable5</div><div style="display: none;" class="tooltip">innerTable5</div><div style="position: absolute; top: 481px; left: 791px; display: none;" class="tooltip">innerTable5</div><div style="position: absolute; top: 500px; left: 854px; display: none;" class="tooltip">innerTable5</div><div style="display: none;" class="tooltip">innerTable5</div><div style="display: none;" class="tooltip">innerTable5</div><div style="display: none;" class="tooltip">innerTable5</div><div style="display: none;" class="tooltip">innerTable6</div><div style="display: none;" class="tooltip">innerTable6</div><div style="display: none;" class="tooltip">innerTable6</div><div style="position: absolute; top: 508px; left: 747px;" class="tooltip">innerTable6</div><div style="position: absolute; top: 544px; left: 855px; display: none;" class="tooltip">innerTable6</div><div style="display: none;" class="tooltip">innerTable6</div><div style="display: none;" class="tooltip">innerTable6</div><div style="display: none;" class="tooltip">innerTable6</div><div style="display: none;" class="tooltip">innerTable7</div><div style="display: none;" class="tooltip">innerTable7</div><div style="display: none;" class="tooltip">innerTable7</div><div style="position: absolute; top: 545px; left: 785px; display: none;" class="tooltip">innerTable7</div><div style="position: absolute; top: 583px; left: 914px; display: none;" class="tooltip">innerTable7</div><div style="display: none;" class="tooltip">innerTable7</div><div style="display: none;" class="tooltip">innerTable7</div><div style="display: none;" class="tooltip">innerTable7</div><div style="display: none;" class="tooltip">innerTable8</div><div style="display: none;" class="tooltip">innerTable8</div><div style="display: none;" class="tooltip">innerTable8</div><div style="display: none;" class="tooltip">innerTable8</div><div style="display: none;" class="tooltip">innerTable8</div><div style="position: absolute; top: 611px; left: 1046px; display: none;" class="tooltip">innerTable8</div><div style="display: none;" class="tooltip">innerTable8</div><div style="display: none;" class="tooltip">innerTable8</div></body></html>