<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VGzl40FWEd-heJFwkxDJBg" id="_MFN-sAP2Ed6ikulycrTOkg" label="Extraction_Instruction_5_Personne_detailaccompagnementsocialfamilial" creationDate="2009-02-25T14:17:22.437+0100" modificationDate="2009-03-16T18:46:01.564+0100" version="0.1" statusCode="" item="_VGzl5UFWEd-heJFwkxDJBg">
    <author href="../../../../talend.project#_VDhpUUFWEd-heJFwkxDJBg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VGzl5EFWEd-heJFwkxDJBg" path="New/A01_Instruction/A_Extraction_Instruction_Xml_vers_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_VGzl5UFWEd-heJFwkxDJBg" property="_VGzl40FWEd-heJFwkxDJBg" state="_VGzl5EFWEd-heJFwkxDJBg">
    <process href="Extraction_Instruction_5_Personne_detailaccompagnementsocialfamilial_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
