<?php
//     App::import( 'Sanitize' );
//     App::import( 'Dossier' );

    // ************************************************************************

    class Cohorte extends AppModel
    {
        var $name = 'Cohorte';
        var $useTable = false;

        function search( $statutOrientation, $mesCodesInsee, $filtre_zone_geo, $criteres, $lockedDossiers, $limit = PHP_INT_MAX ) {
            $conditions = array();

            $this->Dossier =& ClassRegistry::init( 'Dossier' );

            $sql = 'SELECT DISTINCT personnes.id
                    FROM personnes
                        INNER JOIN prestations ON ( prestations.personne_id = personnes.id AND prestations.natprest = \'RSA\' AND ( prestations.rolepers = \'DEM\' OR prestations.rolepers = \'CJT\' ) )
                        INNER JOIN foyers ON ( personnes.foyer_id = foyers.id )
                        INNER JOIN dossiers_rsa ON ( foyers.dossier_rsa_id = dossiers_rsa.id )
                        INNER JOIN adresses_foyers ON ( adresses_foyers.foyer_id = foyers.id AND adresses_foyers.rgadr = \'01\' )
                        INNER JOIN adresses ON ( adresses_foyers.adresse_id = adresses.id)
                        INNER JOIN situationsdossiersrsa ON ( situationsdossiersrsa.dossier_rsa_id = dossiers_rsa.id )
                        LEFT OUTER JOIN suivisinstruction ON ( suivisinstruction.dossier_rsa_id = dossiers_rsa.id )
                        INNER JOIN orientsstructs ON ( orientsstructs.personne_id = personnes.id )
                        INNER JOIN detailsdroitsrsa ON ( detailsdroitsrsa.dossier_rsa_id = dossiers_rsa.id )
                    LIMIT 20';
//                     WHERE
//                         prestations.toppersdrodevorsa = true
//                         AND orientsstructs.statut_orient = 'Non orienté'
//                         AND adresses.numcomptt = '93066'
//                         AND dossiers_rsa.dtdemrsa = '2009-06-01'
            $cohorte = $this->Dossier->query( $sql );
debug( Set::extract( $cohorte, '{n}.0.id' ) );
            return $cohorte;
        }
    }
?>