===============================================================================
Tables supprimés
===============================================================================
---------------------------------------------------------------------
dspfs
---------------------------------------------------------------------
OK -> app/views/elements/dossier_menu.ctp:294:        <?php if( $permissions->check( 'dspfs', 'edit' ) ):?>
OK -> app/views/elements/dossier_menu.ctp:298:                    array( 'controller' => 'dspfs', 'action' => 'view', $dossier['Foyer']['id'] )
OK -> app/views/dspfs/view.ctp:22:                    array( 'controller' => 'dspfs', 'action' => 'add', $foyer_id )
OK -> app/views/dspfs/view.ctp:31:                    array( 'controller' => 'dspfs', 'action' => 'edit', $foyer_id )
OK -> app/controllers/dspfs_controller.php:5:        var $name = 'Dspfs';
OK -> app/controllers/dspfs_controller.php:111:                        $this->redirect( array( 'controller' => 'dspfs', 'action' => 'view', $foyer_id ) );
OK -> app/controllers/dspfs_controller.php:162:                        $this->redirect( array( 'controller' => 'dspfs', 'action' => 'view', $foyer_id ) );
OK -> app/models/dspf.php:6:        var $useTable = 'dspfs';
OK -> app/models/dspf.php:18:                'joinTable' => 'dspfs_nataccosocfams',
OK -> app/models/dspf.php:24:                'joinTable' => 'dspfs_diflogs',
---------------------------------------------------------------------
Dspf
---------------------------------------------------------------------
OK -> app/views/dspfs/add_edit.ctp:18:            echo $form->create( 'Dspf', array( 'type' => 'post', 'url' => Router::url( null, true ) ) );
OK -> app/views/dspfs/add_edit.ctp:20:            echo $form->input( 'Dspf.id', array( 'type' => 'hidden', 'value' => '' ) );
OK -> app/views/dspfs/add_edit.ctp:21:            echo $form->input( 'Dspf.foyer_id', array( 'type' => 'hidden', 'value' => $foyer_id ) );
OK -> app/views/dspfs/add_edit.ctp:26:            echo $form->create( 'Dspf', array( 'type' => 'post', 'url' => Router::url( null, true ) ) );
OK -> app/views/dspfs/add_edit.ctp:28:            echo $form->input( 'Dspf.id', array( 'type' => 'hidden' ) );
OK -> app/views/dspfs/add_edit.ctp:29:            echo $form->input( 'Dspf.foyer_id', array( 'type' => 'hidden', 'value' => $foyer_id ) );
OK -> app/views/dspfs/_form.ctp:37:    <legend>Généralités DSPF</legend>
OK -> app/views/dspfs/_form.ctp:38:        <?php echo $form->input( 'Dspf.motidemrsa', array( 'label' =>  __( 'motidemrsa', true ), 'type' => 'select', 'options' => $motidemrsa, 'empty' => 'Absence de droit' ) );?>
OK -> app/views/dspfs/_form.ctp:45:    <?php echo $form->input( 'Dspf.accosocfam', array( 'label' => __( 'accosocfam', true ), 'type' => 'select', 'options' => $accosocfam, 'empty' => true ) );?>
OK -> app/views/dspfs/_form.ctp:46:    <?php echo $form->input( 'Dspf.libcooraccosocfam', array( 'label' => __( 'libcooraccosocfam', true ), 'type' => 'textarea', 'rows' =>3) );?>
OK -> app/views/dspfs/_form.ctp:51:        <?php echo $form->input( 'Dspf.libautraccosocfam', array( 'label' =>  __( 'libautraccosocfam', true ), 'type' => 'textarea', 'rows' => 3 ) );?>
OK -> app/views/dspfs/_form.ctp:56:        <?php echo $form->input( 'Dspf.natlog', array( 'label' =>  __( 'natlog', true ), 'type' => 'select', 'options' => $natlog, 'empty' => true ) );?>
OK -> app/views/dspfs/_form.ctp:57:        <?php echo $form->input( 'Dspf.demarlog', array( 'label' => __( 'demarlog', true ), 'type' => 'select', 'options' => $demarlog, 'empty' => true ) );?>
OK -> app/views/dspfs/_form.ctp:60:        <?php echo $form->input( 'Dspf.libautrdiflog', array( 'label' => __( 'libautrdiflog', true ), 'type' => 'textarea', 'rows' => 3 ) );?>
OK -> app/views/dspfs/view.ctp:41:                    <td><?php echo ( isset( $motidemrsa[$dsp['foyer']['Dspf']['motidemrsa']] ) ? $motidemrsa[$dsp['foyer']['Dspf']['motidemrsa']] : null);?></td>
OK -> app/views/dspfs/view.ctp:58:                    <td><?php echo ( isset( $accosocfam[$dsp['foyer']['Dspf']['accosocfam']] ) ? $accosocfam[$dsp['foyer']['Dspf']['accosocfam']] : null );?></td>
OK -> app/views/dspfs/view.ctp:62:                    <td><?php echo ( $dsp['foyer']['Dspf']['libautraccosocfam'] );?></td>
OK -> app/views/dspfs/view.ctp:66:                    <td><?php echo ( $dsp['foyer']['Dspf']['libcooraccosocfam'] );?></td>
OK -> app/views/dspfs/view.ctp:87:                    <td><?php echo ( isset( $natlog[$dsp['foyer']['Dspf']['natlog']] ) ? $natlog[$dsp['foyer']['Dspf']['natlog']] : null );?></td>
OK -> app/views/dspfs/view.ctp:91:                    <td><?php echo ( $dsp['foyer']['Dspf']['libautrdiflog'] );?></td>
OK -> app/views/dspfs/view.ctp:95:                    <td><?php echo ( isset( $demarlog[$dsp['foyer']['Dspf']['demarlog']] ) ? $demarlog[$dsp['foyer']['Dspf']['demarlog']] : null );?></td>
OK -> app/controllers/cohortes_controller.php:10:        var $uses = array( 'Canton', 'Cohorte', 'Dossier', 'Structurereferente', 'Option', 'Ressource', 'Adresse', 'Typeorient', 'Structurereferente', 'Contratinsertion', 'Detaildroitrsa', 'Zonegeographique', 'Adressefoyer', 'Dspf', 'Accoemploi', 'Personne', 'Orientstruct', 'PersonneReferent', 'Referent' );
app/controllers/dossiers_controller.php:9:        var $uses = array( 'Canton', 'Dossier', 'Foyer', 'Adresse', 'Personne', 'Structurereferente', 'Orientstruct', 'Typeorient', 'Contratinsertion', 'Detaildroitrsa', 'Detailcalculdroitrsa', 'Option', 'Dspp', 'Dspf', 'Infofinanciere', 'Modecontact','Typocontrat', 'Creance', 'Adressefoyer', 'Dossiercaf', 'Serviceinstructeur', 'Jeton' , 'Indu', 'Referent', 'Zonegeographique', 'PersonneReferent' );
OK -> app/controllers/dspfs_controller.php:6:        var $uses = array( 'Dspf', 'Nataccosocfam', 'Diflog', 'Personne', 'Option' , 'Nivetu', 'Difsoc', 'Nataccosocindi', 'Difdisp', 'Natmob', 'Foyer', 'Dspp', 'Accoemploi');
OK -> app/controllers/dspfs_controller.php:51:            $dsp['foyer'] = $this->Dspf->find(
OK -> app/controllers/dspfs_controller.php:55:                        'Dspf.foyer_id' => $foyer_id
OK -> app/controllers/dspfs_controller.php:97:            $this->Dspf->begin();
OK -> app/controllers/dspfs_controller.php:100:                $this->Dspf->rollback();
OK -> app/controllers/dspfs_controller.php:106:                if( $this->Dspf->saveAll( $this->data, array( 'validate' => 'only' ) ) ) {
OK -> app/controllers/dspfs_controller.php:107:                    if( $this->Dspf->saveAll( $this->data ) ) {
OK -> app/controllers/dspfs_controller.php:109:                        $this->Dspf->commit();
OK -> app/controllers/dspfs_controller.php:131:            $this->Dspf->commit();
OK -> app/controllers/dspfs_controller.php:148:            $this->Dspf->begin();
OK -> app/controllers/dspfs_controller.php:151:                $this->Dspf->rollback();
OK -> app/controllers/dspfs_controller.php:157:                if( $this->Dspf->saveAll( $this->data, array( 'validate' => 'only' ) ) ) {
OK -> app/controllers/dspfs_controller.php:158:                    if( $this->Dspf->saveAll( $this->data ) ) {
OK -> app/controllers/dspfs_controller.php:160:                        $this->Dspf->commit();
OK -> app/controllers/dspfs_controller.php:170:                $dspf = $this->Dspf->find(
OK -> app/controllers/dspfs_controller.php:174:                            'Dspf.foyer_id' => $foyer_id
OK -> app/controllers/dspfs_controller.php:178:                $this->assert( !empty( $dspf ), 'error404' );
OK -> app/controllers/dspfs_controller.php:179:                $this->data = $dspf;
OK -> app/controllers/dspfs_controller.php:182:            $this->Dspf->commit();
app/models/cohorte.php:49:                if( empty( $propo_algo ) && isset( $element['Foyer']['Dspf'] ) && !empty( $element['Foyer']['Dspf'] ) ) {
app/models/cohorte.php:50:                    $dspf = Classregistry::init( 'Dossier' )->Foyer->Dspf->find(
app/models/cohorte.php:53:                            'conditions' => array( 'Dspf.id' => $element['Foyer']['Dspf']['id'] )
app/models/cohorte.php:56:                    if( !empty( $dspf ) ) {
app/models/cohorte.php:58:                        if( $element['Foyer']['Dspf']['accosocfam'] == 'O' ) {
app/models/cohorte.php:84:			$dspf = Classregistry::init( 'Dossier' )->Foyer->Dspf->find(
app/models/cohorte.php:87:					'conditions' => array( 'Dspf.foyer_id' => $element['Foyer']['id'] )
app/models/cohorte.php:90:			$element['Foyer'] = Set::merge( $element['Foyer'], $dspf );
app/models/cohorte.php:97:			$natlog = Set::classicExtract( $element, 'Foyer.Dspf.natlog' );
app/models/cohorte.php:119:			$motidemrsa = Set::extract( $element, 'Foyer.Dspf.motidemrsa' );
app/models/foyer.php:7:            'Dspf'
OK -> app/models/dspf.php:2:    class Dspf extends AppModel
OK -> app/models/dspf.php:4:        var $name = 'Dspf';
OK -> app/models/dspf.php:19:                'foreignKey' => 'dspf_id',
OK -> app/models/dspf.php:25:                'foreignKey' => 'dspf_id',
OK -> app/models/personne.php:288:                    'hasOne' => array( 'Dspf' ), 'hasAndBelongsToMany' => array( 'Creance' )
OK -> app/models/personne.php:428:                    'hasOne' => array( 'Dspf' ), 'hasAndBelongsToMany' => array( 'Creance' )
app/vendors/shells/refresh.php:251:					$this->Foyer->bindModel( array( 'hasOne' => array( 'Dspf' ) ) );
app/vendors/shells/refresh.php:252:					$this->Foyer->Dspf->unbindModelAll();
OK -> app/webroot/css/screen.generic.css:235:/* Affichage vue Dspf */
---------------------------------------------------------------------
dspfs_diflogs
---------------------------------------------------------------------
OK -> app/models/dspf.php:24:                'joinTable' => 'dspfs_diflogs',
---------------------------------------------------------------------
DspfDiflog
---------------------------------------------------------------------
---------------------------------------------------------------------
dspfs_nataccosocfams
---------------------------------------------------------------------
OK -> app/models/dspf.php:18:                'joinTable' => 'dspfs_nataccosocfams',
---------------------------------------------------------------------
DspfNataccosocfam
---------------------------------------------------------------------
---------------------------------------------------------------------
dspps_accoemplois
---------------------------------------------------------------------
OK -> app/models/dspp.php:49:                'joinTable' => 'dspps_accoemplois',
app/vendors/shells/personnescase.php:13:					'dspps_accoemplois',
---------------------------------------------------------------------
DsppAccoemploi
---------------------------------------------------------------------
---------------------------------------------------------------------
dspps_difdisps
---------------------------------------------------------------------
OK -> app/models/dspp.php:30:                'joinTable' => 'dspps_difdisps',
app/vendors/shells/personnescase.php:14:					'dspps_difdisps',
---------------------------------------------------------------------
DsppDifdisp
---------------------------------------------------------------------
---------------------------------------------------------------------
dspps
---------------------------------------------------------------------
OK -> app/views/elements/dossier_menu.ctp:75:                                <?php if( $permissions->check( 'dspps', 'view' ) ):?>
OK -> app/views/elements/dossier_menu.ctp:80:                                                array( 'controller' => 'dspps', 'action' => 'view', $personne['id'] )
OK -> app/views/dspfs/view.ctp:128:                array( 'controller' => 'dspps', 'action' => 'add', $dsp['DEM']['Personne']['id'] )
OK -> app/views/dspfs/view.ctp:137:                    array( 'controller' => 'dspps', 'action' => 'edit', $dsp['DEM']['Personne']['id'] )
OK -> app/views/dspps/view.ctp:21:        <?php if( $permissions->check( 'dspps', 'add' ) ):?>
OK -> app/views/dspps/view.ctp:26:                        array( 'controller' => 'dspps', 'action' => 'add', $personne_id )
OK -> app/views/dspps/view.ctp:34:        <?php if( $permissions->check( 'dspps', 'edit' ) ):?>
OK -> app/views/dspps/view.ctp:39:                        array( 'controller' => 'dspps', 'action' => 'edit', $personne_id )
app/config/inflections.php:107:        'dspp_nivetu' => 'dspps_nivetus',
app/controllers/contratsinsertion_controller.php:493:                                'joinTable' => 'dspps_nivetus',
OK -> app/controllers/dsps_controller.php:3:		http://localhost/adullact/webrsa/trunk/dspps/view/174537
OK -> app/controllers/dspps_controller.php:5:        var $name = 'Dspps';
OK -> app/controllers/dspps_controller.php:114:                        $this->redirect( array( 'controller' => 'dspps', 'action' => 'view', $personne_id ) );
OK -> app/controllers/dspps_controller.php:172:                        $this->redirect( array( 'controller' => 'dspps', 'action' => 'view', $personne_id ) );
app/models/cohorte.php:327:                        '.( ( $statutOrientation == 'Non orienté' ) ? 'INNER JOIN  dspps ON ( dspps.personne_id = personnes.id )' : '' ).'
OK -> app/models/dspp_nivetu.php:6:        var $usetable = 'dspps_nivetus';
OK -> app/models/dspp.php:6:        var $useTable = 'dspps';
OK -> app/models/dspp.php:18:                'joinTable' => 'dspps_difsocs',
OK -> app/models/dspp.php:24:                'joinTable' => 'dspps_nataccosocindis',
OK -> app/models/dspp.php:30:                'joinTable' => 'dspps_difdisps',
OK -> app/models/dspp.php:36:                'joinTable' => 'dspps_natmobs',
OK -> app/models/dspp.php:43:                'joinTable' => 'dspps_nivetus',
OK -> app/models/dspp.php:49:                'joinTable' => 'dspps_accoemplois',
app/vendors/shells/personnescase.php:10:		var $tables = array( 'personnes_referents', 'activites', 'allocationssoutienfamilial', 'avispcgpersonnes', 'calculsdroitsrsa', 'contratsinsertion', 'creancesalimentaires', /*'creancesalimentaires_personnes',*/ 'dossierscaf', 'dspps', 'grossesses', 'informationseti', 'infosagricoles', 'orientsstructs', 'prestations', 'rattachements', 'rendezvous', 'ressources', 'titres_sejour' );
app/vendors/shells/personnescase.php:12:				'dspps' => array(
app/vendors/shells/personnescase.php:13:					'dspps_accoemplois',
app/vendors/shells/personnescase.php:14:					'dspps_difdisps',
app/vendors/shells/personnescase.php:15:					'dspps_difsocs',
app/vendors/shells/personnescase.php:16:					'dspps_nataccosocindis',
app/vendors/shells/personnescase.php:17:					'dspps_natmobs',
app/vendors/shells/personnescase.php:18:					'dspps_nivetus'
app/vendors/shells/personnescase.php:45:					if( in_array( $table, array( 'creancesalimentaires', 'dspps', 'orientsstructs' ) ) ) {
app/vendors/shells/personnescase.php:67:					if( $table == 'dspps' ) {
---------------------------------------------------------------------
Dspp
---------------------------------------------------------------------
OK -> app/views/dspfs/view.ctp:118:        <?php if( !empty( $dsp[$personne] ) && empty( $dsp[$personne]['Dspp'] ) ):?>
OK -> app/views/dspfs/view.ctp:123:    <?php if( empty($dsp['DEM']['Dspp'] ) && empty( $dsp['CJT']['Dspp'] ) ):?>
OK -> app/views/dspfs/view.ctp:170:                    <td><?php echo linkedValue( $drorsarmiant, $dsp, 'DEM', 'Dspp', 'drorsarmiant' );?></td>
OK -> app/views/dspfs/view.ctp:171:                    <td><?php echo linkedValue( $drorsarmiant, $dsp, 'CJT', 'Dspp', 'drorsarmiant' );?></td>
OK -> app/views/dspfs/view.ctp:175:                    <td><?php echo linkedValue( $drorsarmianta2, $dsp, 'DEM', 'Dspp', 'drorsarmianta2' );?></td>
OK -> app/views/dspfs/view.ctp:176:                    <td><?php echo linkedValue( $drorsarmianta2, $dsp, 'CJT', 'Dspp', 'drorsarmianta2' );?></td>
OK -> app/views/dspfs/view.ctp:180:                    <td><?php echo linkedValue( $couvsoc, $dsp, 'DEM', 'Dspp', 'couvsoc' );?></td>
OK -> app/views/dspfs/view.ctp:181:                    <td><?php echo linkedValue( $couvsoc, $dsp, 'CJT', 'Dspp', 'couvsoc' );?></td>
OK -> app/views/dspfs/view.ctp:192:                    <td><?php echo linkedValue( $elopersdifdisp, $dsp, 'DEM', 'Dspp', 'elopersdifdisp' );?></td>
OK -> app/views/dspfs/view.ctp:193:                    <td><?php echo linkedValue( $elopersdifdisp, $dsp, 'CJT', 'Dspp', 'elopersdifdisp' );?></td>
OK -> app/views/dspfs/view.ctp:197:                    <td><?php echo linkedValue( $obstemploidifdisp, $dsp, 'DEM', 'Dspp', 'obstemploidifdisp' );?></td>
OK -> app/views/dspfs/view.ctp:198:                    <td><?php echo linkedValue( $obstemploidifdisp, $dsp, 'CJT', 'Dspp', 'obstemploidifdisp' );?></td>
OK -> app/views/dspfs/view.ctp:202:                    <td><?php echo linkedValue( $soutdemarsoc, $dsp, 'DEM', 'Dspp', 'soutdemarsoc' );?></td>
OK -> app/views/dspfs/view.ctp:203:                    <td><?php echo linkedValue( $soutdemarsoc, $dsp, 'CJT', 'Dspp', 'soutdemarsoc' );?></td>
OK -> app/views/dspfs/view.ctp:213:                        <?php if( !empty( $dsp['DEM']['Dspp']['libcooraccosocindi'] ) ):?>
OK -> app/views/dspfs/view.ctp:214:                            <?php echo nl2br( h( $dsp['DEM']['Dspp']['libcooraccosocindi'] ) );?>
OK -> app/views/dspfs/view.ctp:218:                        <?php if( !empty( $dsp['CJT']['Dspp']['libcooraccosocindi'] ) ):?>
OK -> app/views/dspfs/view.ctp:219:                            <?php echo nl2br( h( $dsp['CJT']['Dspp']['libcooraccosocindi'] ) );?>
OK -> app/views/dspfs/view.ctp:253:                        <?php if( !empty( $dsp['DEM']['Dspp']['libautrdifsoc'] ) ):?>
OK -> app/views/dspfs/view.ctp:254:                            <?php echo nl2br( h( $dsp['DEM']['Dspp']['libautrdifsoc'] ) );?>
OK -> app/views/dspfs/view.ctp:258:                        <?php if( !empty( $dsp['CJT']['Dspp']['libautrdifsoc'] ) ):?>
OK -> app/views/dspfs/view.ctp:259:                            <?php echo nl2br( h( $dsp['CJT']['Dspp']['libautrdifsoc'] ) );?>
OK -> app/views/dspfs/view.ctp:293:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libautraccosocindi' ) ;?></td>
OK -> app/views/dspfs/view.ctp:294:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libautraccosocindi' ) ;?></td>
OK -> app/views/dspfs/view.ctp:331:                    <td><?php echo date_short( value( $dsp, 'DEM', 'Dspp', 'annderdipobt' ) );?></td>
OK -> app/views/dspfs/view.ctp:332:                    <td><?php echo date_short( value( $dsp, 'CJT', 'Dspp', 'annderdipobt' ) );?></td>
OK -> app/views/dspfs/view.ctp:336:                    <td><?php echo $html->boolean( value( $dsp, 'DEM', 'Dspp', 'rappemploiquali' ) );?></td>
OK -> app/views/dspfs/view.ctp:337:                    <td><?php echo $html->boolean( value( $dsp, 'CJT', 'Dspp', 'rappemploiquali' ) );?></td>
OK -> app/views/dspfs/view.ctp:341:                    <td><?php echo $html->boolean( value( $dsp, 'DEM', 'Dspp', 'rappemploiform' ) );?></td>
OK -> app/views/dspfs/view.ctp:342:                    <td><?php echo $html->boolean( value( $dsp, 'CJT', 'Dspp', 'rappemploiform' ) );?></td>
OK -> app/views/dspfs/view.ctp:346:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libautrqualipro' ) ;?></td>
OK -> app/views/dspfs/view.ctp:347:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libautrqualipro' ) ;?></td>
OK -> app/views/dspfs/view.ctp:351:                    <td><?php echo $html->boolean( value( $dsp, 'DEM', 'Dspp', 'permicondub' ) );?></td>
OK -> app/views/dspfs/view.ctp:352:                    <td><?php echo $html->boolean( value( $dsp, 'CJT', 'Dspp', 'permicondub' ) );?></td>
OK -> app/views/dspfs/view.ctp:356:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libautrpermicondu' ) ;?></td>
OK -> app/views/dspfs/view.ctp:357:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libautrpermicondu' ) ;?></td>
OK -> app/views/dspfs/view.ctp:361:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libcompeextrapro' ) ;?></td>
OK -> app/views/dspfs/view.ctp:362:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libcompeextrapro' ) ;?></td>
OK -> app/views/dspfs/view.ctp:414:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libcooraccoemploi' ) ;?></td>
OK -> app/views/dspfs/view.ctp:415:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libcooraccoemploi' ) ;?></td>
OK -> app/views/dspfs/view.ctp:419:                    <td><?php echo linkedValue( $hispro, $dsp, 'DEM', 'Dspp', 'hispro' );?></td>
OK -> app/views/dspfs/view.ctp:420:                    <td><?php echo linkedValue( $hispro, $dsp, 'CJT', 'Dspp', 'hispro' );?></td>
OK -> app/views/dspfs/view.ctp:424:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libderact' ) ;?></td>
OK -> app/views/dspfs/view.ctp:425:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libderact' ) ;?></td>
OK -> app/views/dspfs/view.ctp:429:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libsecactderact' ) ;?></td>
OK -> app/views/dspfs/view.ctp:430:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libsecactderact' ) ;?></td>
OK -> app/views/dspfs/view.ctp:434:                    <td><?php echo date_short( value( $dsp, 'DEM', 'Dspp', 'dfderact' ) );?></td>
OK -> app/views/dspfs/view.ctp:435:                    <td><?php echo date_short( value( $dsp, 'CJT', 'Dspp', 'dfderact' ) );?></td>
OK -> app/views/dspfs/view.ctp:439:                    <td><?php echo linkedValue( $domideract, $dsp, 'DEM', 'Dspp', 'domideract' );?></td>
OK -> app/views/dspfs/view.ctp:440:                    <td><?php echo linkedValue( $domideract, $dsp, 'CJT', 'Dspp', 'domideract' );?></td>
OK -> app/views/dspfs/view.ctp:444:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libactdomi' ) ;?></td>
OK -> app/views/dspfs/view.ctp:445:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libactdomi' ) ;?></td>
OK -> app/views/dspfs/view.ctp:449:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libsecactdomi' ) ;?></td>
OK -> app/views/dspfs/view.ctp:450:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libsecactdomi' ) ;?></td>
OK -> app/views/dspfs/view.ctp:454:                    <td><?php echo linkedValue( $duractdomi, $dsp, 'DEM', 'Dspp', 'duractdomi' );?></td>
OK -> app/views/dspfs/view.ctp:455:                    <td><?php echo linkedValue( $duractdomi, $dsp, 'CJT', 'Dspp', 'duractdomi' );?></td>
OK -> app/views/dspfs/view.ctp:459:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libemploirech' ) ;?></td>
OK -> app/views/dspfs/view.ctp:460:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libemploirech' ) ;?></td>
OK -> app/views/dspfs/view.ctp:464:                    <td><?php echo value( $dsp, 'DEM', 'Dspp', 'libsecactrech' ) ;?></td>
OK -> app/views/dspfs/view.ctp:465:                    <td><?php echo value( $dsp, 'CJT', 'Dspp', 'libsecactrech' ) ;?></td>
OK -> app/views/dspfs/view.ctp:469:                    <td><?php echo linkedValue( $creareprisentrrech, $dsp, 'CJT', 'Dspp', 'creareprisentrrech' ) ;?></td>
OK -> app/views/dspfs/view.ctp:470:                    <td><?php echo linkedValue( $creareprisentrrech, $dsp, 'CJT', 'Dspp', 'creareprisentrrech' );?></td>
OK -> app/views/dspfs/view.ctp:474:                    <td><?php echo $html->boolean( value( $dsp, 'DEM', 'Dspp', 'moyloco' ) );?></td>
OK -> app/views/dspfs/view.ctp:475:                    <td><?php echo $html->boolean( value( $dsp, 'CJT', 'Dspp', 'moyloco' ) );?></td>
OK -> app/views/dspfs/view.ctp:479:                    <td><?php echo $html->boolean( value( $dsp, 'DEM', 'Dspp', 'persisogrorechemploi' ) );?></td>
OK -> app/views/dspfs/view.ctp:480:                    <td><?php echo $html->boolean( value( $dsp, 'CJT', 'Dspp', 'persisogrorechemploi' ) );?></td>
OK -> app/views/dspps/add_edit.ctp:20:            echo $form->create( 'Dspp', array( 'type' => 'post', 'url' => Router::url( null, true ) ) );
OK -> app/views/dspps/add_edit.ctp:22:            echo $form->input( 'Dspp.id', array( 'type' => 'hidden', 'value' => '' ) );
OK -> app/views/dspps/add_edit.ctp:26:            echo $form->create( 'Dspp', array( 'type' => 'post', 'url' => Router::url( null, true ) ) );
OK -> app/views/dspps/add_edit.ctp:28:            echo $form->input( 'Dspp.id', array( 'type' => 'hidden' ) );
OK -> app/views/dspps/add_edit.ctp:32:        echo $form->input( 'Dspp.personne_id', array( 'type' => 'hidden', 'value' => $personne_id ) );
OK -> app/views/dspps/_form.ctp:20:        <legend>Généralités DSPP</legend>
OK -> app/views/dspps/_form.ctp:21:            <?php echo $form->input( 'Dspp.drorsarmiant', array( 'label' =>  ( __( 'drorsarmiant', true ) ), 'type' => 'select', 'options' => $drorsarmiant, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:22:            <?php echo $form->input( 'Dspp.drorsarmianta2', array( 'label' =>  ( __( 'drorsarmianta2', true ) ), 'type' => 'select', 'options' => $drorsarmianta2, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:23:            <?php echo $form->input( 'Dspp.couvsoc', array( 'label' =>  ( __( 'couvsoc', true ) ), 'type' => 'select', 'options' => $couvsoc, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:27:            <?php echo $form->input( 'Dspp.elopersdifdisp', array( 'label' =>  ( __( 'elopersdifdisp', true ) ), 'type' => 'select', 'options' => $elopersdifdisp, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:28:            <?php echo $form->input( 'Dspp.obstemploidifdisp', array( 'label' =>  ( __( 'obstemploidifdisp', true ) ), 'type' => 'select', 'options' => $obstemploidifdisp, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:29:            <?php echo $form->input( 'Dspp.soutdemarsoc', array( 'label' =>  ( __( 'soutdemarsoc', true ) ), 'type' => 'select', 'options' => $soutdemarsoc, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:30:            <?php echo $form->input( 'Dspp.libcooraccosocindi', array( 'label' => __( 'libcooraccosocindi', true ), 'type' => 'textarea', 'rows' =>3 ) );?>
OK -> app/views/dspps/_form.ctp:37:            <?php echo $form->input( 'Dspp.libautrdifsoc', array( 'label' => __( 'libautrdifsoc', true ), 'type' => 'text') );?>
OK -> app/views/dspps/_form.ctp:42:        <?php echo $form->input( 'Dspp.libautraccosocindi', array( 'label' => __( 'libautraccosocindi', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:50:            <?php echo $form->input( 'Dspp.annderdipobt', array( 'label' =>  __( 'annderdipobt', true ), 'type' => 'date', 'dateFormat'=>'DMY', 'maxYear'=>date('Y'), 'minYear'=>date('Y')-80, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:52:                echo $widget->booleanRadio( 'Dspp.rappemploiquali', array( 'legend' => __( 'rappemploiquali', true )) );
OK -> app/views/dspps/_form.ctp:55:                echo $widget->booleanRadio( 'Dspp.rappemploiform', array( 'legend' => __( 'rappemploiform', true )) );
OK -> app/views/dspps/_form.ctp:57:            <?php echo $form->input( 'Dspp.libautrqualipro', array( 'label' => __( 'libautrqualipro', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:59:                echo $widget->booleanRadio( 'Dspp.permicondub', array( 'legend' => __( 'permicondub', true )) );
OK -> app/views/dspps/_form.ctp:61:            <?php echo $form->input( 'Dspp.libautrpermicondu', array( 'label' => __( 'libautrpermicondu', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:62:            <?php echo $form->input( 'Dspp.libcompeextrapro', array( 'label' => __( 'libcompeextrapro', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:63:            <?php echo $form->radio( 'Dspp.dipfra', $dipfra, array( 'legend' => __( 'dipfra', true ) ) );?>
OK -> app/views/dspps/_form.ctp:67:            <?php echo $form->input( 'Dspp.diplomes', array( 'label' => __( 'diplomes', true ), 'type' => 'textarea', 'rows' => 3)  ); ?>
OK -> app/views/dspps/_form.ctp:74:                <?php echo $form->input( 'Dspp.libcooraccoemploi', array( 'label' => __( 'libcooraccoemploi', true ), 'type' => 'textarea', 'rows' =>3 ) );?>
OK -> app/views/dspps/_form.ctp:75:                <?php echo $form->input( 'Dspp.hispro', array( 'label' =>  required( __( 'hispro', true ) ), 'type' => 'select', 'options' => $hispro, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:76:                <?php echo $form->input( 'Dspp.libderact', array( 'label' => __( 'libderact', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:77:                <?php echo $form->input( 'Dspp.libsecactderact', array( 'label' => __( 'libsecactderact', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:78:                <?php echo $form->input( 'Dspp.dfderact', array( 'label' => __( 'dfderact', true ), 'type' => 'date', 'dateFormat'=>'DMY', 'maxYear'=>date('Y'), 'minYear'=>date('Y')-80 , 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:79:                <?php echo $form->input( 'Dspp.domideract', array( 'label' =>  __( 'domideract', true ), 'type' => 'select', 'options' => $domideract, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:80:                <?php echo $form->input( 'Dspp.libactdomi', array( 'label' => __( 'libactdomi', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:81:                <?php echo $form->input( 'Dspp.libsecactdomi', array( 'label' => __( 'libsecactdomi', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:82:                <?php echo $form->input( 'Dspp.duractdomi', array( 'label' =>  __( 'duractdomi', true ), 'type' => 'select', 'options' => $duractdomi, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:86:                <?php echo $form->input( 'Dspp.libemploirech', array( 'label' => __( 'libemploirech', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:87:                <?php echo $form->input( 'Dspp.libsecactrech', array( 'label' => __( 'libsecactrech', true ), 'type' => 'text' ) );?>
OK -> app/views/dspps/_form.ctp:88:                <?php echo $form->input( 'Dspp.creareprisentrrech', array( 'label' =>  ( __( 'creareprisentrrech', true ) ), 'type' => 'select', 'options' => $creareprisentrrech, 'empty' => true ) );?>
OK -> app/views/dspps/_form.ctp:90:                    echo $widget->booleanRadio( 'Dspp.moyloco', array( 'legend' => __( 'moyloco', true )) );
OK -> app/views/dspps/_form.ctp:93:                    echo $widget->booleanRadio( 'Dspp.persisogrorechemploi', array( 'legend' => __( 'persisogrorechemploi', true )) );
OK -> app/views/dspps/view.ctp:18:    <?php if( empty( $dspp ) ):?>
OK -> app/views/dspps/view.ctp:46:            <h2>Généralités DSPP</h2>
OK -> app/views/dspps/view.ctp:53:                    echo ( isset( $drorsarmiant[$dspp['Dspp']['drorsarmiant']] ) ? $drorsarmiant[$dspp['Dspp']['drorsarmiant']] : null );
OK -> app/views/dspps/view.ctp:59:                <td><?php echo ( isset( $drorsarmianta2[$dspp['Dspp']['drorsarmianta2']] ) ? $drorsarmianta2[$dspp['Dspp']['drorsarmianta2']] : null );?></td>
OK -> app/views/dspps/view.ctp:63:                <td><?php echo ( isset( $couvsoc[$dspp['Dspp']['couvsoc']] ) ? $couvsoc[$dspp['Dspp']['couvsoc']] : null );?></td>
OK -> app/views/dspps/view.ctp:73:                <td><?php echo ( isset( $elopersdifdisp[$dspp['Dspp']['elopersdifdisp']] ) ? $elopersdifdisp[$dspp['Dspp']['elopersdifdisp']] : null );?></td>
OK -> app/views/dspps/view.ctp:77:                <td><?php echo ( isset( $obstemploidifdisp[$dspp['Dspp']['obstemploidifdisp']] ) ? $obstemploidifdisp[$dspp['Dspp']['obstemploidifdisp']] : null );?></td>
OK -> app/views/dspps/view.ctp:81:                <td><?php echo ( isset( $soutdemarsoc[$dspp['Dspp']['soutdemarsoc']] ) ? $soutdemarsoc[$dspp['Dspp']['soutdemarsoc']] : null );?></td>
OK -> app/views/dspps/view.ctp:85:                <td><?php echo $dspp['Dspp']['libcooraccosocindi'];?></td>
OK -> app/views/dspps/view.ctp:95:                    <?php if( !empty( $dspp['Difsoc'] ) ):?>
OK -> app/views/dspps/view.ctp:97:                            <?php foreach( $dspp['Difsoc'] as $difsoc ):?>
OK -> app/views/dspps/view.ctp:106:                <td><?php echo $dspp['Dspp']['libautrdifsoc'];?></td>
OK -> app/views/dspps/view.ctp:116:                        <?php if( !empty( $dspp['Nataccosocindi'] ) ):?>
OK -> app/views/dspps/view.ctp:118:                                <?php foreach( $dspp['Nataccosocindi'] as $nataccosocindi ):?>
OK -> app/views/dspps/view.ctp:127:                <td><?php echo $dspp['Dspp']['libautraccosocindi'];?></td>
OK -> app/views/dspps/view.ctp:137:                    <?php if( !empty( $dspp['Difdisp'] ) ):?>
OK -> app/views/dspps/view.ctp:139:                            <?php foreach( $dspp['Difdisp'] as $difdisp ):?>
OK -> app/views/dspps/view.ctp:153:                <td><?php echo date_short( $dspp['Dspp']['annderdipobt'] );?></td>
OK -> app/views/dspps/view.ctp:157:                <td><?php echo $html->boolean( Set::classicExtract( $dspp, 'Dspp.rappemploiquali' ) );?></td>
OK -> app/views/dspps/view.ctp:161:                <td><?php echo $html->boolean( Set::classicExtract( $dspp, 'Dspp.rappemploiform' ) );?></td>
OK -> app/views/dspps/view.ctp:165:                <td><?php echo $dspp['Dspp']['libautrqualipro'];?></td>
OK -> app/views/dspps/view.ctp:169:                <td><?php echo  $html->boolean( Set::classicExtract( $dspp, 'Dspp.permicondub' ) );?></td>
OK -> app/views/dspps/view.ctp:173:                <td><?php echo $dspp['Dspp']['libautrpermicondu'];?></td>
OK -> app/views/dspps/view.ctp:177:                <td><?php echo $dspp['Dspp']['libcompeextrapro'];?></td>
OK -> app/views/dspps/view.ctp:181:                <td><?php echo isset( $dipfra[$dspp['Dspp']['dipfra']] ) ? $dipfra[$dspp['Dspp']['dipfra']] : null ;?></td>
OK -> app/views/dspps/view.ctp:186:                    <?php if( !empty( $dspp['Nivetu'] ) ):?>
OK -> app/views/dspps/view.ctp:188:                            <?php foreach( $dspp['Nivetu'] as $nivetu ):?>
OK -> app/views/dspps/view.ctp:197:                <td><?php echo isset( $dspp['Dspp']['diplomes'] ) ? $dspp['Dspp']['diplomes'] : null ;?></td>
OK -> app/views/dspps/view.ctp:207:                    <?php if( !empty( $dspp['Accoemploi'] ) ):?>
OK -> app/views/dspps/view.ctp:209:                            <?php foreach( $dspp['Accoemploi'] as $accoemploi ):?>
OK -> app/views/dspps/view.ctp:218:                <td><?php echo $dspp['Dspp']['libcooraccoemploi'];?></td>
OK -> app/views/dspps/view.ctp:222:                <td><?php echo isset( $hispro[$dspp['Dspp']['hispro']] ) ? $hispro[$dspp['Dspp']['hispro']] : null ;?></td>
OK -> app/views/dspps/view.ctp:226:                <td><?php echo $dspp['Dspp']['libderact'];?></td>
OK -> app/views/dspps/view.ctp:230:                <td><?php echo $dspp['Dspp']['libsecactderact'];?></td>
OK -> app/views/dspps/view.ctp:234:                <td><?php echo date_short( $dspp['Dspp']['dfderact'] );?></td>
OK -> app/views/dspps/view.ctp:238:                <td><?php echo ( isset( $domideract[$dspp['Dspp']['domideract']] ) ? $domideract[$dspp['Dspp']['domideract']] : null ) ;?></td>
OK -> app/views/dspps/view.ctp:242:                <td><?php echo $dspp['Dspp']['libactdomi'];?></td>
OK -> app/views/dspps/view.ctp:246:                <td><?php echo $dspp['Dspp']['libsecactdomi'];?></td>
OK -> app/views/dspps/view.ctp:250:                <td><?php echo isset( $duractdomi[$dspp['Dspp']['duractdomi']] ) ? $duractdomi[$dspp['Dspp']['duractdomi']] : null ;?></td>
OK -> app/views/dspps/view.ctp:254:                <td><?php echo $dspp['Dspp']['libemploirech'];?></td>
OK -> app/views/dspps/view.ctp:258:                <td><?php echo $dspp['Dspp']['libsecactrech'];?></td>
OK -> app/views/dspps/view.ctp:262:                <td><?php echo ( isset( $creareprisentrrech[$dspp['Dspp']['creareprisentrrech']] ) ? $creareprisentrrech[$dspp['Dspp']['creareprisentrrech']] : null );?></td>
OK -> app/views/dspps/view.ctp:266:                <td><?php echo  $html->boolean( Set::classicExtract( $dspp, 'Dspp.moyloco' ) );?></td>
OK -> app/views/dspps/view.ctp:270:                <td><?php echo  $html->boolean( Set::classicExtract( $dspp, 'Dspp.persisogrorechemploi' ) );?></td>
OK -> app/views/dspps/view.ctp:280:                    <?php if( !empty( $dspp['Natmob'] ) ):?>
OK -> app/views/dspps/view.ctp:282:                            <?php foreach( $dspp['Natmob'] as $natmob ):?>
app/views/dossiers/view.ctp:217:                                <td><?php echo h( isset( $details['Dspp']['id'] ) ? 'Oui' : 'Non');?></td>
app/views/cohortes/formulaire.ctp:153:                                    h( $personne['Dspp'] ? 'Oui' : 'Non' ),
app/views/cohortes/visualisation.ctp:145:                                h( $personne['Dspp'] ? 'Oui' : 'Non' ),
app/views/contratsinsertion/add_edit.ctp.bak:154:        <?php echo $form->input( 'Dspp.id', array( 'label' => false, 'div' => false,  'type' => 'hidden' ) );?>
app/views/contratsinsertion/add_edit.ctp.bak:156:        <?php echo $form->input( 'Dspp.id', array( 'type' => 'hidden' ) );?>
app/views/contratsinsertion/add_edit_specif_cg93.ctp:44:        <?php echo $form->input( 'Dspp.id', array( 'label' => false, 'div' => false,  'type' => 'hidden' ) );?>
app/views/contratsinsertion/add_edit_specif_cg93.ctp:45:        <?php echo $form->input( 'Dspp.personne_id', array( 'label' => false, 'div' => false,  'type' => 'hidden' ) );?>
app/views/contratsinsertion/_form.ctp:106:        <?php echo $form->input( 'Dspp.id', array( 'label' => false, 'div' => false,  'type' => 'hidden' ) );?>
app/views/contratsinsertion/_form.ctp:108:        <?php echo $form->input( 'Dspp.id', array( 'type' => 'hidden' ) );?>
app/config/inflections.php:107:        'dspp_nivetu' => 'dspps_nivetus',
app/controllers/contratsinsertion_controller.php:18:        var $uses = array( 'Contratinsertion', 'Option', 'Action', 'Referent', 'Personne', 'Dossier', 'Structurereferente', 'Typocontrat', 'Nivetu', 'Dspp', 'Typeorient', 'Orientstruct', 'Serviceinstructeur', 'Action', 'Adressefoyer', 'Actioninsertion', 'AdresseFoyer', 'Prestform', 'Refpresta', 'DsppNivetu', 'PersonneReferent' );
app/controllers/contratsinsertion_controller.php:56:                $this->set( 'nivetus', $this->Contratinsertion->Personne->Dspp->Nivetu->find( 'list' ) );
app/controllers/contratsinsertion_controller.php:403:                $valid = $this->Contratinsertion->Personne->Dspp->saveAll( $this->data, array( 'validate' => 'only' ) ) && $valid;
app/controllers/contratsinsertion_controller.php:412:                    $this->Contratinsertion->Personne->Dspp->create();
app/controllers/contratsinsertion_controller.php:420:                    $saved = $this->Contratinsertion->Personne->Dspp->saveAll( $this->data, array( 'validate' => 'first', 'atomic' => false ) ) && $saved;
app/controllers/contratsinsertion_controller.php:487:                $this->Contratinsertion->Personne->Dspp->unbindModelAll();
app/controllers/contratsinsertion_controller.php:488:                $this->Contratinsertion->Personne->Dspp->bindModel(
app/controllers/contratsinsertion_controller.php:494:                                'foreignKey' => 'dspp_id',
app/controllers/contratsinsertion_controller.php:500:                $dspp = $this->Contratinsertion->Personne->Dspp->findByPersonneId( $personne_id, null, null, 1 );
app/controllers/contratsinsertion_controller.php:502:                if( empty( $dspp ) ) {
app/controllers/contratsinsertion_controller.php:503:                    $dspp = array( 'Dspp' => array( 'personne_id' => $personne_id ) );
app/controllers/contratsinsertion_controller.php:504:                    $this->Contratinsertion->Personne->Dspp->set( $dspp );
app/controllers/contratsinsertion_controller.php:505:                    if( $this->Contratinsertion->Personne->Dspp->save( $dspp ) ) {
app/controllers/contratsinsertion_controller.php:506:                        $dspp = $this->Contratinsertion->Personne->Dspp->findByPersonneId( $personne_id, null, null, 1 );
app/controllers/contratsinsertion_controller.php:511:                    $this->assert( !empty( $dspp ), 'error500' );
app/controllers/contratsinsertion_controller.php:513:                //$this->assert( !empty( $dspp ), 'error500' ); // FIXME -> error code
app/controllers/contratsinsertion_controller.php:515:                $this->data['Dspp'] = array( 'id' => $dspp['Dspp']['id'], 'personne_id' => $dspp['Dspp']['personne_id'] );
app/controllers/contratsinsertion_controller.php:516:                $this->data['Nivetu'] = ( ( isset( $dspp['Nivetu'] ) ) ? $dspp['Nivetu'] : array() );
OK -> app/controllers/cohortes_controller.php:148:						$this->Dossier->Foyer->Personne->bindModel( array( 'hasOne' => array( 'Dspp', 'Orientstruct' ), 'belongsTo' => array( 'Foyer' ) ) ); // FIXME
OK -> app/controllers/cohortes_controller.php:191:                        // Dspp ?
OK -> app/controllers/cohortes_controller.php:192:                        $dspp = $this->Dossier->Foyer->Personne->Dspp->find(
OK -> app/controllers/cohortes_controller.php:196:                                    'Dspp.personne_id' => $element['Personne']['id']
OK -> app/controllers/cohortes_controller.php:200:                        $cohorte[$key] = Set::merge( $cohorte[$key], array( 'Dspp' => $dspp ) );
OK -> app/controllers/cohortes_controller.php:328://                     'hasOne' => array( 'Avispcgpersonne', 'Dspp', 'Dossiercaf', 'TitreSejour' )
app/controllers/suivisinsertion_controller.php:47:            $this->Personne->bindModel( array( 'hasOne' => array( 'Dossiercaf', 'Dspp', 'Prestation' => $bindPrestation ) ) );
app/controllers/dossiers_controller.php:9:        var $uses = array( 'Canton', 'Dossier', 'Foyer', 'Adresse', 'Personne', 'Structurereferente', 'Orientstruct', 'Typeorient', 'Contratinsertion', 'Detaildroitrsa', 'Detailcalculdroitrsa', 'Option', 'Dspp', 'Dspf', 'Infofinanciere', 'Modecontact','Typocontrat', 'Creance', 'Adressefoyer', 'Dossiercaf', 'Serviceinstructeur', 'Jeton' , 'Indu', 'Referent', 'Zonegeographique', 'PersonneReferent' );
app/controllers/dossiers_controller.php:243:            $this->Personne->bindModel( array( 'hasOne' => array( 'Dossiercaf', 'Dspp', 'Infopoleemploi', 'Prestation' => $bindPrestation ) ) );
app/controllers/gedooos_controller.php:10:        var $uses = array( 'Cohorte', 'Contratinsertion', 'Typocontrat', 'Adressefoyer', 'Orientstruct', 'Structurereferente', 'Dossier', 'Option', 'Dspp', 'Detaildroitrsa', 'Identificationflux', 'Totalisationacompte', 'Relance', 'Rendezvous', 'Referent', 'Activite', 'Action', 'Permanence', 'Prestation', 'Infofinanciere', 'Modecontact', 'Apre', 'Relanceapre', 'PersonneReferent', 'Formqualif', 'Permisb', 'Comiteapre', 'Referent' );
app/controllers/gedooos_controller.php:322:            $dspp = $this->Dspp->find(
app/controllers/gedooos_controller.php:326:                        'Dspp.personne_id' => $contratinsertion['Personne']['id']
app/controllers/gedooos_controller.php:330:            $contratinsertion['Dspp']['personne_id'] = $dspp['Personne']['id'];
app/controllers/gedooos_controller.php:408:            /// Données Dspp récupérées
app/controllers/gedooos_controller.php:409:            $contratinsertion['Dspp']['couvsoc'] = ( isset( $dspp['Dspp']['couvsoc'] ) ? 'Oui' : 'Non' );
app/controllers/gedooos_controller.php:572://                     'hasOne' => array( 'Avispcgpersonne', 'Dspp', 'Dossiercaf', 'TitreSejour' )
app/controllers/gedooos_controller.php:797:                    'hasOne' => array( 'Avispcgpersonne', 'Dspp', 'Dossiercaf', 'TitreSejour' )
OK -> app/controllers/dspfs_controller.php:6:        var $uses = array( 'Dspf', 'Nataccosocfam', 'Diflog', 'Personne', 'Option' , 'Nivetu', 'Difsoc', 'Nataccosocindi', 'Difdisp', 'Natmob', 'Foyer', 'Dspp', 'Accoemploi');
OK -> app/controllers/dspfs_controller.php:74:                $dsp_personne = $this->Dspp->findByPersonneId( $personneFoyer['Personne']['id'], null, null, 2 );
OK -> app/controllers/dspfs_controller.php:79:                    unset( $dsp[$personneFoyer['Prestation']['rolepers']]['Dspp'] );
OK -> app/controllers/dspps_controller.php:6:        var $uses = array( 'Dspp', 'Difsoc', 'Nataccosocindi', 'Difdisp', 'Natmob', 'Nivetu', 'Accoemploi', 'Personne', 'Option', 'Serviceinstructeur', 'Contratinsertion' );
OK -> app/controllers/dspps_controller.php:61:            $dspp = $this->Dspp->findByPersonneId( $personne_id, null, null, 2 );
OK -> app/controllers/dspps_controller.php:73:            if( !empty( $dspp ) ) {
OK -> app/controllers/dspps_controller.php:74:                $dspp['Dspp']['diplomes'] = $contrat['Contratinsertion']['diplomes'];
OK -> app/controllers/dspps_controller.php:77:            $this->set( 'dspp', $dspp );
OK -> app/controllers/dspps_controller.php:100:            $this->Dspp->begin();
OK -> app/controllers/dspps_controller.php:103:                $this->Dspp->rollback();
OK -> app/controllers/dspps_controller.php:109:                if( $this->Dspp->saveAll( $this->data, array( 'validate' => 'only' ) ) ) {
OK -> app/controllers/dspps_controller.php:110:                    if( $this->Dspp->saveAll( $this->data ) ) {
OK -> app/controllers/dspps_controller.php:112:                        $this->Dspp->commit();
OK -> app/controllers/dspps_controller.php:131:                $this->data['Dspp']['diplomes'] = $contrat['Contratinsertion']['diplomes'];
OK -> app/controllers/dspps_controller.php:134:            $this->Dspp->commit();
OK -> app/controllers/dspps_controller.php:158:            $this->Dspp->begin();
OK -> app/controllers/dspps_controller.php:161:                $this->Dspp->rollback();
OK -> app/controllers/dspps_controller.php:167:                if( $this->Dspp->saveAll( $this->data, array( 'validate' => 'only' ) ) ) {
OK -> app/controllers/dspps_controller.php:168:                    if( $this->Dspp->saveAll( $this->data ) ) {
OK -> app/controllers/dspps_controller.php:170:                        $this->Dspp->commit();
OK -> app/controllers/dspps_controller.php:180:                $dspp = $this->Dspp->find(
OK -> app/controllers/dspps_controller.php:183:                        'conditions'=> array( 'Dspp.personne_id' => $personne_id )
OK -> app/controllers/dspps_controller.php:186:                $this->data = $dspp;
OK -> app/controllers/dspps_controller.php:200:                $this->data['Dspp']['diplomes'] = $contrat['Contratinsertion']['diplomes'];
OK -> app/controllers/dspps_controller.php:203:            $this->Dspp->commit();
app/models/cohorte.php:21:            if( isset( $element['Dspp'] ) ) {
app/models/cohorte.php:22:                $accoemploiCodes = Set::extract( 'Dspp.Accoemploi.{n}.code', $element );
app/models/cohorte.php:28:                if( !empty( $element['Dspp']['hispro'] ) && ( $element['Dspp']['hispro'] == '1901' || $element['Dspp']['hispro'] == '1902' ) ) {
app/models/cohorte.php:40:                    if( !empty( $element['Dspp']['dfderact'] ) ) {
app/models/cohorte.php:41:                        list( $year, $month, $day ) = explode( '-', $element['Dspp']['dfderact'] );
app/models/cohorte.php:131:			$dfderact = Set::extract( $element, 'Dspp.dfderact' );
app/models/cohorte.php:171:			$hispro = Set::extract( $element, 'Dspp.hispro' );
OK -> app/models/dspp_nivetu.php:17:            'dspp_id' => array(
OK -> app/models/dspp.php:2:    class Dspp extends AppModel
OK -> app/models/dspp.php:4:        var $name = 'Dspp';
OK -> app/models/dspp.php:19:                'foreignKey' => 'dspp_id',
OK -> app/models/dspp.php:25:                'foreignKey' => 'dspp_id',
OK -> app/models/dspp.php:31:                'foreignKey' => 'dspp_id',
OK -> app/models/dspp.php:37:                'foreignKey' => 'dspp_id',
OK -> app/models/dspp.php:44:                'foreignKey' => 'dspp_id',
OK -> app/models/dspp.php:50:                'foreignKey' => 'dspp_id',
OK -> app/models/personne.php:12:            'Dspp',
OK -> app/models/personne.php:185:                        'Dspp',
OK -> app/models/personne.php:216:                $dspp = array_filter( array( 'Dspp' => $personne['Dspp'] ) );
OK -> app/models/personne.php:217:                $hispro = Set::extract( $dspp, 'Dspp.hispro' );
OK -> app/models/personne.php:222:                    if( $dspp['Dspp']['hispro'] == '1901' || $dspp['Dspp']['hispro'] == '1902' ) {
OK -> app/models/personne.php:293:            $this->Dspp->unbindModelAll();
OK -> app/models/personne.php:433:            $this->Dspp->unbindModelAll();
OK -> app/models/personne.php:538:            $dspp = $this->Dspp->find(
OK -> app/models/personne.php:542:                        'Dspp.personne_id' => $personne_id
OK -> app/models/personne.php:547:            $personne['Dspp'] = $dspp['Dspp'];
app/vendors/shells/anomaliesbdd.php:102:			'# DSPP',
app/vendors/shells/anomaliesbdd.php:247:				$dspp = Set::classicExtract( $p, 'Dspp' );
app/vendors/shells/anomaliesbdd.php:249:					unset( $dspp[$rField] );
app/vendors/shells/anomaliesbdd.php:251:				$row[] = count( Set::filter( $dspp ) );
app/vendors/shells/refresh.php:248:					$this->Foyer->Personne->bindModel( array( 'hasOne' => array( 'Dspp' ), 'belongsTo' => array( 'Foyer' ) ) );
app/vendors/shells/refresh.php:249:					$this->Foyer->Personne->Dspp->unbindModelAll();
app/vendors/shells/refresh.php:285:								'Dspp.id',
app/vendors/shells/refresh.php:286:								'Dspp.personne_id',
app/vendors/shells/refresh.php:287:								'Dspp.drorsarmiant',
app/vendors/shells/refresh.php:288:								'Dspp.drorsarmianta2',
app/vendors/shells/refresh.php:289:								'Dspp.couvsoc',
app/vendors/shells/refresh.php:290:								'Dspp.libautrdifsoc',
app/vendors/shells/refresh.php:291:								'Dspp.elopersdifdisp',
app/vendors/shells/refresh.php:292:								'Dspp.obstemploidifdisp',
app/vendors/shells/refresh.php:293:								'Dspp.soutdemarsoc',
app/vendors/shells/refresh.php:294:								'Dspp.libautraccosocindi',
app/vendors/shells/refresh.php:295:								'Dspp.libcooraccosocindi',
app/vendors/shells/refresh.php:296:								'Dspp.annderdipobt',
app/vendors/shells/refresh.php:297:								'Dspp.rappemploiquali',
app/vendors/shells/refresh.php:298:								'Dspp.rappemploiform',
app/vendors/shells/refresh.php:299:								'Dspp.libautrqualipro',
app/vendors/shells/refresh.php:300:								'Dspp.permicondub',
app/vendors/shells/refresh.php:301:								'Dspp.libautrpermicondu',
app/vendors/shells/refresh.php:302:								'Dspp.libcompeextrapro',
app/vendors/shells/refresh.php:303:								'Dspp.persisogrorechemploi',
app/vendors/shells/refresh.php:304:								'Dspp.libcooraccoemploi',
app/vendors/shells/refresh.php:305:								'Dspp.hispro',
app/vendors/shells/refresh.php:306:								'Dspp.libderact',
app/vendors/shells/refresh.php:307:								'Dspp.libsecactderact',
app/vendors/shells/refresh.php:308:								'Dspp.dfderact',
app/vendors/shells/refresh.php:309:								'Dspp.domideract',
app/vendors/shells/refresh.php:310:								'Dspp.libactdomi',
app/vendors/shells/refresh.php:311:								'Dspp.libsecactdomi',
app/vendors/shells/refresh.php:312:								'Dspp.duractdomi',
app/vendors/shells/refresh.php:313:								'Dspp.libemploirech',
app/vendors/shells/refresh.php:314:								'Dspp.libsecactrech',
app/vendors/shells/refresh.php:315:								'Dspp.creareprisentrrech',
app/vendors/shells/refresh.php:316:								'Dspp.moyloco',
app/vendors/shells/refresh.php:317:								'Dspp.diplomes',
app/vendors/shells/refresh.php:318:								'Dspp.dipfra',
OK -> app/webroot/css/screen.generic.css:139:/* Affichage vue Dspp  */
---------------------------------------------------------------------
dspps_difsocs
---------------------------------------------------------------------
OK -> app/models/dspp.php:18:                'joinTable' => 'dspps_difsocs',
app/vendors/shells/personnescase.php:15:					'dspps_difsocs',
---------------------------------------------------------------------
DsppDifsoc
---------------------------------------------------------------------
---------------------------------------------------------------------
dspps_nataccosocindis
---------------------------------------------------------------------
OK -> app/models/dspp.php:24:                'joinTable' => 'dspps_nataccosocindis',
app/vendors/shells/personnescase.php:16:					'dspps_nataccosocindis',
---------------------------------------------------------------------
DsppNataccosocindi
---------------------------------------------------------------------
---------------------------------------------------------------------
dspps_natmobs
---------------------------------------------------------------------
OK -> app/models/dspp.php:36:                'joinTable' => 'dspps_natmobs',
app/vendors/shells/personnescase.php:17:					'dspps_natmobs',
---------------------------------------------------------------------
DsppNatmob
---------------------------------------------------------------------
---------------------------------------------------------------------
dspps_nivetus
---------------------------------------------------------------------
app/config/inflections.php:107:        'dspp_nivetu' => 'dspps_nivetus',
app/controllers/contratsinsertion_controller.php:493:                                'joinTable' => 'dspps_nivetus',
OK -> app/models/dspp_nivetu.php:6:        var $usetable = 'dspps_nivetus';
OK -> app/models/dspp.php:43:                'joinTable' => 'dspps_nivetus',
app/vendors/shells/personnescase.php:18:					'dspps_nivetus'
---------------------------------------------------------------------
DsppNivetu
---------------------------------------------------------------------
app/controllers/contratsinsertion_controller.php:18:        var $uses = array( 'Contratinsertion', 'Option', 'Action', 'Referent', 'Personne', 'Dossier', 'Structurereferente', 'Typocontrat', 'Nivetu', 'Dspp', 'Typeorient', 'Orientstruct', 'Serviceinstructeur', 'Action', 'Adressefoyer', 'Actioninsertion', 'AdresseFoyer', 'Prestform', 'Refpresta', 'DsppNivetu', 'PersonneReferent' );
OK -> app/models/dspp_nivetu.php:2:    class DsppNivetu extends AppModel
OK -> app/models/dspp_nivetu.php:4:        var $name = 'DsppNivetu';
